<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Demo</title>
    <style>
        body{
            border: 3px solid darkmagenta;
            width: 95%;
        }
        article{
            border: 4px solid pink;
            position: relative;
            width: 95%;
            left: 10px;
            top:20px;
        }
        section,h1{
            border: 4px double red;
            position: relative;
            top: 20px;
            left:10px;
        }
        header{
            border: 4px double blue;
            /*static : bydefault*/
            position: relative; /*relative to nearest boundary*/
            left: 10px;
            top:60px;
        }
    </style>
</head>
<body>
    <article>
        <header>
            This is header
        </header>
        <section>
            This is section
        </section>
    </article>
</body>
</html>