<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background:url(./MyImages/GettyImages-621720754-5a7a9662875db90037d99691.jpg) cover;
            
        }
        #box1{
            border-style: solid;
            border-radius: 20px;
            height: 50px;
            width: 100%;
            padding: 20px;
        }
        #box2{
            border: 3px red solid;
            border-radius: 3px;
            height: 50px;
            margin: 5px;
            box-shadow: 12px 15px 3px magenta;
        }
        H3{
            text-shadow: 12PX 15PX 3PX magenta;
        }
    </style>
</head>
<body>
    <div id="box1">
        This is my box 1
    </div>
    <div id="box2">
       <H3>THI S IS MY</H3>
    </div>
</body>
</html>