<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        .trans{
            border: 2px solid red;
            width: 80px;
            height: 50px;
            text-shadow: 10px 10px 2px;
            margin: 30px;
            transition-duration: 2s;
        }
        #sec3,#sec4{
            margin: auto;
        }
        #sec1:hover{
            transform: translate(200px,300px);
        }
        #sec2:hover{
            transform: rotate(360deg);
        }
        #sec3:hover{
            transform: scale(-2);
        }
        #sec4:hover{
            transform: skew(45deg,-30deg);
        }
        #sec5:hover{
            transform: matrix(1,2,-1,1,80,80);
        }
    </style>
</head>
<body>
    <section class="trans" id="sec1">
        India is my country.
    </section>
    <section class="trans" id="sec2">
        Jai Maharshatra.
    </section>
    <section class="trans" id="sec3">
        Uttar Pradesh
    </section>
    <section class="trans" id="sec4">
       Gujrat
    </section>
    <section class="trans" id="sec5">
        Gujrat
     </section>
</body>
</html>